graphql/types/attributes.graphql

type Attribute {
  id: ID!
  name: String!
  code: String!
  type: AttributeType!
  isRequired: Boolean!
  isVisible: Boolean!
  position: Int!
  storeId: String!
  store: Store!
  values: [AttributeValue!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AttributeValue {
  id: ID!
  value: String!
  position: Int!
  attributeId: String!
  attribute: Attribute!
  storeId: String!
  store: Store!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type OptionType {
  id: ID!
  storeId: String!
  productId: String!
  name: String!
  presentation: String!
  position: Int!
  store: Store!
  product: Product!
  optionValues: [OptionValue!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type OptionValue {
  id: ID!
  name: String!
  presentation: String!
  position: Int!
  optionType: OptionType!
  optionTypeId: String!
  variants: [VariantOptionValue!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type VariantOptionValue {
  id: ID!
  variantId: String!
  variant: Variant!
  optionValueId: String!
  optionValue: OptionValue!
}

input AttributeCreateInput {
  name: String!
  code: String!
  type: AttributeType!
  isRequired: Boolean
  isVisible: Boolean
  position: Int
}

input AttributeUpdateInput {
  name: String
  code: String
  type: AttributeType
  isRequired: Boolean
  isVisible: Boolean
  position: Int
}

input AttributeValueCreateInput {
  value: String!
  position: Int
  attributeId: String!
}

input AttributeValueUpdateInput {
  value: String
  position: Int
}

input OptionTypeCreateInput {
  name: String!
  presentation: String
  position: Int
  productId: String!
}

input OptionTypeUpdateInput {
  name: String
  presentation: String
  position: Int
}

input OptionValueCreateInput {
  name: String!
  presentation: String!
  position: Int
  optionTypeId: String!
}

input OptionValueUpdateInput {
  name: String
  presentation: String
  position: Int
}

enum AttributeType {
  TEXT
  NUMBER
  BOOLEAN
  DATE
  SELECT
  MULTI_SELECT
}

type Query {
  attributes(storeId: String!): [Attribute!]!
  attribute(id: String!, storeId: String!): Attribute

  attributeValues(storeId: String!, attributeId: String): [AttributeValue!]!
  attributeValue(id: String!, storeId: String!): AttributeValue

  optionTypes(storeId: String!, productId: String): [OptionType!]!
  optionType(id: String!, storeId: String!): OptionType
}

type Mutation {
  createAttribute(storeId: String!, input: AttributeCreateInput!): Attribute!
  updateAttribute(id: String!, storeId: String!, input: AttributeUpdateInput!): Attribute!
  deleteAttribute(id: String!, storeId: String!): Boolean!

  createAttributeValue(storeId: String!, input: AttributeValueCreateInput!): AttributeValue!
  updateAttributeValue(id: String!, storeId: String!, input: AttributeValueUpdateInput!): AttributeValue!
  deleteAttributeValue(id: String!, storeId: String!): Boolean!

  createOptionType(storeId: String!, input: OptionTypeCreateInput!): OptionType!
  updateOptionType(id: String!, storeId: String!, input: OptionTypeUpdateInput!): OptionType!
  deleteOptionType(id: String!, storeId: String!): Boolean!

  createOptionValue(optionTypeId: String!, input: OptionValueCreateInput!): OptionValue!
  updateOptionValue(id: String!, input: OptionValueUpdateInput!): OptionValue!
  deleteOptionValue(id: String!): Boolean!
}