graphql/types/product.graphql

type Product {
  id: ID!
  storeId: String!
  store: Store!
  name: String!
  slug: String!
  description: String
  metaTitle: String
  metaDescription: String
  metaKeywords: String
  sku: String
  price: Decimal
  costPrice: Decimal
  compareAtPrice: Decimal
  status: String!
  shortDescription: String
  isVisible: Boolean!
  isPromotionable: Boolean!
  isVirtual: Boolean!
  hasVariants: Boolean!
  minimumQuantity: Int!
  maximumQuantity: Int
  tags: [String!]!
  barcode: String
  countryOfOrigin: String
  warrantyInfo: String
  brand: Brand
  brandId: String
  taxRate: Decimal
  availableOn: DateTime
  discontinueOn: DateTime
  taxCategory: String
  shippingCategory: String
  weight: Float
  height: Float
  width: Float
  depth: Float
  isMaster: Boolean!
  variants: [Variant!]
  optionTypes: [OptionType!]
  properties: [ProductProperty!]
  images: [Image!]
  taxons: [Taxon!]
  createdAt: DateTime!
  updatedAt: DateTime!
  reviews: [ProductReview!]
}

type ProductProperty {
  id: ID!
  name: String!
  value: String!
  productId: String!
  product: Product!
  position: Int!
}

type Variant {
  id: ID!
  name: String!
  productId: String!
  product: Product!
  sku: String!
  price: Decimal!
  costPrice: Decimal
  compareAtPrice: Decimal
  position: Int!
  trackInventory: Boolean!
  weight: Float
  height: Float
  width: Float
  depth: Float
  optionValues: [VariantOptionValue!]
  stockItems: [StockItem!]
  orderItems: [OrderItem!]
  images: [Image!]
  size: Size
  sizeId: String
  color: Color
  colorId: String
  allowBackorder: Boolean!
  lowStockAlert: Int
  stockMovements: [StockMovement!]
  barcode: String
  isVisible: Boolean!
  isDefault: Boolean!
  minimumQuantity: Int!
  maximumQuantity: Int
  taxRate: Decimal
  dimensions: JSON
  customFields: JSON
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ProductCreateInput {
  storeId: String!
  name: String!
  slug: String!
  description: String
  metaTitle: String
  metaDescription: String
  metaKeywords: String
  sku: String
  price: Decimal
  costPrice: Decimal
  compareAtPrice: Decimal
  status: String
  shortDescription: String
  isVisible: Boolean
  isPromotionable: Boolean
  isVirtual: Boolean
  hasVariants: Boolean
  minimumQuantity: Int
  maximumQuantity: Int
  tags: [String!]
  barcode: String
  countryOfOrigin: String
  warrantyInfo: String
  brandId: String
  taxRate: Decimal
  taxCategory: String
  shippingCategory: String
  weight: Float
  height: Float
  width: Float
  depth: Float
}

input ProductUpdateInput {
  name: String
  slug: String
  description: String
  metaTitle: String
  metaDescription: String
  metaKeywords: String
  sku: String
  price: Decimal
  costPrice: Decimal
  compareAtPrice: Decimal
  status: String
  shortDescription: String
  isVisible: Boolean
  isPromotionable: Boolean
  isVirtual: Boolean
  hasVariants: Boolean
  minimumQuantity: Int
  maximumQuantity: Int
  tags: [String!]
  barcode: String
  countryOfOrigin: String
  warrantyInfo: String
  brandId: String
  taxRate: Decimal
  taxCategory: String
  shippingCategory: String
  weight: Float
  height: Float
  width: Float
  depth: Float
}

input VariantCreateInput {
  productId: String!
  name: String!
  sku: String!
  price: Decimal!
  costPrice: Decimal
  compareAtPrice: Decimal
  position: Int
  trackInventory: Boolean
  weight: Float
  height: Float
  width: Float
  depth: Float
  sizeId: String
  colorId: String
  allowBackorder: Boolean
  lowStockAlert: Int
  barcode: String
  isVisible: Boolean
  isDefault: Boolean
  minimumQuantity: Int
  maximumQuantity: Int
  taxRate: Decimal
  dimensions: JSON
  customFields: JSON
}

input VariantUpdateInput {
  name: String
  sku: String
  price: Decimal
  costPrice: Decimal
  compareAtPrice: Decimal
  position: Int
  trackInventory: Boolean
  weight: Float
  height: Float
  width: Float
  depth: Float
  sizeId: String
  colorId: String
  allowBackorder: Boolean
  lowStockAlert: Int
  barcode: String
  isVisible: Boolean
  isDefault: Boolean
  minimumQuantity: Int
  maximumQuantity: Int
  taxRate: Decimal
  dimensions: JSON
  customFields: JSON
}