graphql/types/taxonomy.graphql

type Taxonomy {
  id: ID!
  name: String!
  description: String
  storeId: String!
  store: Store!
  taxons: [Taxon!]!
  _count: TaxonomyCount!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type TaxonomyCount {
  taxons: Int!
}

type Taxon {
  id: ID!
  name: String!
  description: String
  position: Int!
  permalink: String
  taxonomyId: String!
  taxonomy: Taxonomy!
  billboard: Billboard
  billboardId: String
  parentId: String
  parent: Taxon
  children: [Taxon!]!
  products: [Product!]!
  level: Int!
  fullPath: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Billboard {
  id: ID!
  storeId: String!
  store: Store!
  label: String!
  imageUrl: String!
  taxons: [Taxon!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input TaxonomyCreateInput {
  name: String!
  description: String
}

input TaxonomyUpdateInput {
  name: String!
  description: String
}

input TaxonCreateInput {
  name: String!
  description: String
  position: Int
  taxonomyId: String!
  billboardId: String
  parentId: String
}

input TaxonUpdateInput {
  name: String
  description: String
  position: Int
  billboardId: String
  parentId: String
}

input BillboardCreateInput {
  label: String!
  imageUrl: String!
}

input BillboardUpdateInput {
  label: String
  imageUrl: String
}

type Query {
  taxonomies(storeId: String!): [Taxonomy!]!
  taxonomy(id: String!, storeId: String!): Taxonomy
  
  billboards(storeId: String!): [Billboard!]!
  billboard(id: String!, storeId: String!): Billboard
}

type Mutation {
  createTaxonomy(storeId: String!, input: TaxonomyCreateInput!): Taxonomy!
  updateTaxonomy(id: String!, storeId: String!, input: TaxonomyUpdateInput!): Taxonomy!
  deleteTaxonomy(id: String!, storeId: String!): Boolean!
  
  createTaxon(taxonomyId: String!, storeId: String!, input: TaxonCreateInput!): Taxon!
  updateTaxon(id: String!, storeId: String!, input: TaxonUpdateInput!): Taxon!
  deleteTaxon(id: String!, storeId: String!): Boolean!
  
  createBillboard(storeId: String!, input: BillboardCreateInput!): Billboard!
  updateBillboard(id: String!, storeId: String!, input: BillboardUpdateInput!): Billboard!
  deleteBillboard(id: String!, storeId: String!): Boolean!
}